.tile-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr) );
    padding: rem-calc(30 0);
}

.tile {
	color: white;
	height: rem-calc(300);
	position: relative;
	background-size: cover;
	box-shadow: inset -2px -42px 50px 2px rgba(0, 0, 0, 1);
	background-color: #333;
	&:hover, &:focus {
        box-shadow: inset -2px -52px 50px 2px rgba(0, 0, 0, 1);
		color: $highlight;
	}
	&__text {
		position: absolute;
		bottom: 0;
		padding: rem-calc(20);
        width: 100%;
        z-index: 99;
        text-shadow: 1px 1px 1px rgba(0,0,0,.4);
	}
	&__header {
		font-size: rem-calc(26);
        margin: 0;
	}
}
/* ----------------------------------------------------------
Before Content Constrained / After Content Constrained
------------------------------------------------------------*/
.elemental-area--BeforeContentConstrained .grid-container.fluid,
.elemental-area--AfterContentConstrained .grid-container.fluid {
    /* removes padding from container */
    padding-left: 0;
    padding-right: 0;
}
